# revanced-integrations

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/app/revanced/integrations/adremover/: AdRemoverAPI.java
app/src/main/java/app/revanced/integrations/alternativethumbnails/: AlternativeThumbnailsPatch.java
app/src/main/java/app/revanced/integrations/patches/: BreakingNewsPanelsRemoverPatch.java  CustomPlaybackSpeed.java  DisableAutoCaptionsPatch.java  DisablePlayerPopupPanelsPatch.java  DisableStartupShortsPlayerPatch.java  FixPlaybackPatch.java  FullscreenButtonContainerRemoverPatch.java  GeneralBytecodeAdsPatch.java  HideAlbumCardsPatch.java  HideButtonContainerPatch.java  HideCaptionsButtonPatch.java  HideCrowdfundingBoxPatch.java  HideDonationCompanionPatch.java  HideEmailAddressPatch.java  HideEndscreenCardsPatch.java  HideEndscreenOverlayPatch.java  HideInfoCardSuggestionsPatch.java  HideInfocardsPatch.java  HideMixPlaylistsPatch.java  HideMusicContainerPatch.java  HideMyMixPatch.java  HideShortsButtonPatch.java  HideShortsCommentsButtonPatch.java  HideShortsPlayerSubscriptionsPatch.java  HideShortsRemixButtonPatch.java  HideSuggestedActionPatch.java  HideSuggestionsPatch.java  HideTimeAndSeekbarPatch.java  HideWatchinVRPatch.java  InappBrowserPatch.java  LayoutSwitchOverridePatch.java  LithoFilterPatch.java  LithoThemePatch.java  OldQualityLayoutPatch.java  (+8 more)
dummy/: build.gradle.kts
dummy/src/main/java/android/support/constraint/: ConstraintLayout.java
dummy/src/main/java/com/reddit/frontpage/: RedditDeepLinkActivity.java
dummy/src/main/java/org/chromium/net/: UrlResponseInfo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle.kts
(+814 files in other folders)
