android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX = true
org.gradle.jvmargs = -Xmx2048m -XX:+UseParallelGC
version = 0.107.8
