android.nonFinalResIds = false
android.nonTransitiveRClass = true
android.useAndroidX = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2048m -XX:+UseParallelGC
org.gradle.parallel = true
version = 0.146.4
