[versions]
# noinspection GradleDependency
agp = "8.0.2"
annotation = "1.8.2"
lang3 = "3.17.0"
# noinspection GradleDependency
kotlin = "1.7.21"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "lang3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
